<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
</head>

<!-- 레이아웃 크기는 %나 auto 이용할 것 -->

<body>
    <style>
        #TITLE{
            white-space: nowrap;
        }

        #LOGO{
            width:100px;
            margin-bottom:30px;
            padding:20px;
            border:1px solid #bcbcbc;
            float:left;
        }

        #SITE_NAME{
            width:100px;
            margin-bottom:30px;
            margin-left:160px;
            padding:20px;
            border:1px solid #bcbcbc;
        }

        #CATEROGIES{
            width:300px;
            float:right;
            padding:30px;
            border:1px solid #bcbcbc;


        }

        #SEARCH_BAR{
            width:100px;
            margin-bottom:30px;
            padding:30px;
            border:1px solid #bcbcbc;
            float:left;
            clear:both;
        }

        #LOGIN_BOX{
            width:100px;
            margin-bottom:30px;
            padding:30px;
            border:1px solid #bcbcbc;
            float:left;
            clear:both;
        }

        #SIDE_BAR{
            width:100px;
            margin-bottom:30px;
            padding:30px;
            border:1px solid #bcbcbc;
            float:left;
            clear:both;
        }

        #MOVING_SCREEN{
            width:200px;
            margin:30px;
            padding:30px;
            border:1px solid #bcbcbc;
            float:right;
            clear:both;
        }

        #MOVING_SCREEN_2{
            width:200px;
            margin:30px;
            padding:30px;
            border:1px solid #bcbcbc;
            float:right;
            clear:both;
        }



    </style>


    <div id="TITLE">
        <div id="LOGO">
            <p>LOGO</p>
        </div>

        <div id="SITE_NAME">
            <p>SITE_NAME</p>
        </div>
    </div>


    <div id="SEARCH_BAR">
        <p>SEARCH_BAR</p>
    </div>

    <div id="LOGIN_BOX">
        <div id="ID">
            <p>ID</p>
        </div>
        <div id="PW">
            <p>PW</p>
        </div>
    </div>

    <div id="SIDE_BAR">
        <div id="LIVE_SEARCH">
            <p>LIVE_SEARCH</p>
        </div>
        <div id="GAME_RANKING">
            <p>GAME_RANKING</p>
        </div>
        <div id="SALE_GAME">
            <p>SALE_GAME</p>
        </div>

        <div id="ETC....">
            <p>ETC....</p>
        </div>
    </div>

    <div id="CATEROGIES">
        <div id="MY_PAGE">
            <p>MY_PAGE</p>
        </div>
        <div id="MY_GAMES">
            <p>MY_GAMES</p>
        </div>
        <div id="COMMUNITY">
            <p>COMMUNITY</p>
        </div>
        <div id="SUPPORT">
            <p>SUPPORT</p>
        </div>
    </div>

    <div id="MOVING_SCREEN">
        <p>MOVING_SCREEN</p>
    </div>

    <div id="MOVING_SCREEN_2">
        <p>MOVING_SCREEN_2</p>
    </div>


</body>
</html>